# api gateway url
BACKEND_API_URL='http://localhost:8080/api'

# auth0 data
VITE_AUTH0_DOMAIN='dev-t6j70c45sd0mgjac.eu.auth0.com'
VITE_AUTH0_CLIENTID='ia6gNQFiUq4DughMMcLD6j4OvdxnA3hQ'
VITE_AUTH0_AUDIENCE='https://ptd-lite/api'